<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>星空行官网</title>
		<style>
			body{
				padding-top: 0px;
				padding-left: 0px;
				padding-right: 0px;
				margin-top: 0px;
				margin-left: 0px;
				margin-right: 0px;
				
			}
			.ph{
				width: 100%;
				height: 750px;
				margin: 0 auto;
				background-color: darkgrey;
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				margin-left: 0px;
				padding-top: 0px;
				padding-right: 0px;
				padding-bottom: 0px;
				padding-left: 0px;
				background-image: url(img/H_WPS图片.jpg);
				background-size: cover;
				
			}
			.a{
				width: 1200px;
				height: 750px;
				
				margin: 0 auto;
				
			}
			.a1{
				width: 400px;
				height: 750px;
				float: left;
				
				
			}
			.b{
				
				width: 50px;
				height: 300px;
			}
			.b{
				position: fixed;
				top: 180px;
				right: 300px;
			}
			a{
				text-decoration: none;
			}
			
			a:link{
				color: black;
			}
			a:hover{
				color: #A9A9A9;
			}
			.ww{
				position: fixed;
				top: 80px;
				left: 300px;
			}
			.ww{
				width: 40px;
				height: 110px;
			}
		</style>
	</head>
	<body>
		<div class="ph">
			
			<div class="a">
				<div class="a1"><div class="ww">
				<font size="7" face="楷体" color="#A9A9A9">我与星空</font>
				<font size="6" face="楷体" color="#A9A9A9">的</font>
				<font size="7" face="宋体" color="#A9A9A9">故事</font>
				<font size="6" face="楷体" color="#A9A9A9">从这里</font>
				<font size="7" face="楷体" color="lightgray">开始！</font></div></div>
				<div class="a1"></div>
				<div class="a1">
					<div class="b"><a calss="qq" href="https://tanglingbo.github.io/nb1/" ><font size="7" face="微软雅黑" >开启星程</font></a></div>
				</div>
			</div>
			
		</div>
	</body>
</html>
