<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{
				margin: 0;
			}
		.biao{
			width: 100%;
			height: 133px;
			background-color: aquamarine;
			padding-top: 0px;
			margin-top: 0px;
			border: 1px white solid;
			
		}
		.biaoA{
			width: 100%;
			height: 28px;
			background-color: aliceblue;
			margin: 0 auto;
			padding-top: 0px;
			margin-top: 0px;
		}
		.biaoB{
			width: 100%;
			height: 105px;
			background-color: #FFFFFF;
			margin: 0 auto;
			
			margin-top: 0px;
		}
		.biaoB1{
			width: 1200px;
			height: 20px;
			background-color: #FFFFFF;
			margin: 0 auto;
			
			margin-top: 0px;
		}
		.biaoB2{
			width: 1200px;
			height: 85px;
			background-color: #FFFFFF;
			margin: 0 auto;
			
			margin-top: 0px;
		}
		
		.biao1{
			width: 600px;
			height: 85px;
			
			float: left;
		}
		.biao2{
			width: 600px;
			height: 24px;
			
			float: left;
		}
		.biao3{
			width: 500px;
			height: 30px;
			
			float: left;
		}
		.biao4{
			width: 90px;
			height: 30px;
			
			float: left;
		}
		.flex-container {
						display: -webkit-flex;
						display: flex;
						-webkit-flex-flow: row wrap;
						-webkit-justify-content: space-around;
						justify-content: space-around;
						flex-flow: row wrap;
						font-weight: bold;
						text-align: center;
						margin-top: 60px;
						background-color: red;
					}
		
					.flex-container>* {
						padding: 0;
						flex: 0 100%;
					}
		img{
			width: 100%;
			height: auto;
		}
		.aside {
						margin: 10px;
						background: dimgrey;

				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)						
					}
		
	    @media all and (min-width: 600px) {
						.aside {
							flex:0 0 auto;
							width: 28%;
						}
		
						
		
						.aside1 {
							order: 1;
						}
		
						.aside2 {
							order: 2;
						}
		
						.aside3 {
							order: 3;
						}
		
						.aside4 {
							order: 4;
						}
		
						.aside5 {
							order: 5;
						}
		
						.aside6 {
							order: 6;
						}
		
						
					}
		
					@media all and (min-width: 800px) {
						.aside {
							flex:0 0 auto;
							width: 14%;
						}
		
						
						.aside1 {
							order: 1;
						}
		
						.aside2 {
							order: 1;
						}
		
						.aside3 {
							order: 1;
						}
		
						.aside4 {
							order: 1;
						}
		
						.aside5 {
							order: 1;
						}
		
						.aside6 {
							order: 1;
						}
		
						
					}
		
		.p1{
			width: 93px;
		}
		.p2{
			width: 300px;
		}
		</style>
	</head>
	<body>
		<div class="biao">
			<div class="biaoA"></div>
			<div class="biaoB">
				<div class="biaoB1"></div>
				<div class="biaoB2">
				    <div class="biao1">
						<a href="https://1111.tmall.com/media?ali_trackid=2:mm_26632258_3504122_55934697:1573484120_148_1617825651&clk1=0c9e3c5d3e965832c30f1c5b9531f464&upsid=0c9e3c5d3e965832c30f1c5b9531f464" target="_blank"><img src="img/天猫logo.png" width="300px" class="p2" ></a></div>
				    <div class="biao1">
						<div class="biao2"></div>
						<div class="biao3"><input type="text" style="width: 500px; height: 25px; border: 4px red solid;" placeholder="搜索 天猫 商品/品牌/店铺" ></div>
						<div class="biao4"><a href=""><img src="img/天猫搜索.png" width="93px" class="p1"></a>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<div class="flex-container">
			
				<div class="aside aside1"><img src="img/衣服.png"></div>
				<div class="aside aside2"><img src="img/衣服.png"></div>
				<div class="aside aside3"><img src="img/衣服.png"></div>
				<div class="aside aside4"><img src="img/衣服.png"></div>
				<div class="aside aside5"><img src="img/衣服.png"></div>
				<div class="aside aside6"><img src="img/衣服.png"></div>
				<div class="aside aside6"><img src="img/衣服.png"></div>
				<div class="aside aside6"><img src="img/衣服.png"></div>
				<div class="aside aside6"><img src="img/衣服.png"></div>
				<div class="aside aside6"><img src="img/衣服.png"></div>
				<div class="aside aside6"><img src="img/衣服.png"></div>
				<div class="aside aside6"><img src="img/衣服.png"></div>
			
		</div>
	</body>
</html>
