<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>临武县第一中学1620班网站</title>
		<style>
			body{
				margin: 0px;
			}
			.A{
				width: 1200px;
				margin: 0 auto;
				height: 2000px;
				
			}
			.A1{
				width: 550px;
				float: left;
				
				height: 700px;
				margin: 0 auto;
				margin-left: 20px;
				margin-top: 20px;
			}
			.A2{
				width: 1200px;
				margin: 0 auto;
				
				float: left;
				
			}
			.A3{
				width: 600px;
				margin: 0 auto;
				
				float: left;
				
			}
			#buhui1{
				font-size: 70px;
				
			}
			#buhui2{
				font-size: 70px;
				
			}
			#buhui3{
				font-size: 50px;
				
			}
			#buhui4{
				font-size: 150px;
				color: wheat;
			}
			.A4{
				width: 1200px;
				margin: 0 auto;
				
				float: left;
				margin-top: 150px;
				
			}
			.A4-1{
				width: 800px;
				margin: 0 auto;
				
				float: left;
				height: 150px;
				
			}
			.A4-2{
				width: 400px;
				margin: 0 auto;
			
				float: left;
				height: 150px;
			}
			#buhui5{
				font-size: 80px;
			}
			.end{
				width: 150px;
				margin: 0 auto;
				height: 280px;
			}
		</style>
	</head>
	<body>
		<div class="A">
			<div class="A1"><img src="img/班服前面女.jpg" width="550px"></div>
			<div class="A1"><img src="img/班服前面男.jpg" width="550px"></div>
			<div class="A2"><img src="img/班服背面.jpg"  width="1200px"></div>
			<div class="A3">
				<font face="宋体" color="black" id="buhui1">不</font><br>
				<font face="宋体" color="black" id="buhui2">&nbsp;悔</font><br />
				<font face="新宋体" color="black" id="buhui3">&nbsp;&nbsp;&nbsp;的</font><br />
				<font face="楷体" color="black" id="buhui4">&nbsp;&nbsp;青</font>
				<font face="楷体" color="black" id="buhui4">春</font>
			</div>
			<div class="A3">
				<font face="宋体" color="black" id="buhui1">永</font><br>
				<font face="宋体" color="black" id="buhui2">&nbsp;恒</font><br />
				<font face="新宋体" color="black" id="buhui3">&nbsp;&nbsp;&nbsp;的</font><br />
				<font face="楷体" color="black" id="buhui4">&nbsp;&nbsp;我</font>
				<font face="楷体" color="black" id="buhui4">们</font>
				<font face="楷体" color="black" id="buhui4" >!</font>
			</div>
			
			<div class="A4">
				<div class="A4-1"></div>
				<div class="A4-2"><font face="楷体" color="black" id="buhui5">我们的1620</font></div>
			</div>
		</div>
		<div class="end"><font size="5" color="darkgray" face="楷体">级简版</font></div>
	</body>
</html>
