<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>腾讯首页</title>
		<style type="text/css">
			a {
				text-decoration: none;
			}
			
			.head{color:white;
			}
			.head:hover{
				background-color: #00FFFF;
				color: black;
			}
			.biao{
				width: 1380px;
				height: 90px;
				
				margin: 0 auto;
				border: 1px white solid;
			}
			.biao1{
				width: 450px;
				height: 90px;
				float: left;
				margin-top: 10px;
			}
			.biao2{
				width: 480px;
				height: 30px;
				float: left;
				margin-top: 30px;
				
				border: 0px;
				
			}
			.biao21{
				width: 350px;
				height: 30px;
				float: left;
			}
			.biao22{
				width: 100px;
				height: 30px;
				float: left;
				margin-left: 5px;
			}
			.biao3{
				width: 450px;
				height: 80px;
				float: left;
				margin-top: 10px;
				
			}
			.biao31{
				width: 180px;
				height: 40px;
				margin-top: 15px;
				margin-left: 270px;
				
			}
			.dao{
				width: 1380px;
				height: 50px;
				margin: 0 auto;
				background-color: royalblue;
				margin-top: 5px;
			}
			.dao1{
				width: 1380px;
				height: 5px;
				margin: 0 auto;
				background-color: royalblue;
				
			}
			.dao2{
				width: 1380px;
				height: 45px;
				margin: 0 auto;
				background-color: royalblue;
				
			}
			.guan{
				width: 1380px;
				height: 100px;
				margin: 0 auto;
				margin-top: 45px;
				
			}
			.guan1{
				width: 940px;
				height: 100px;
				float: left;
				
			}
			.guan2{
				width: 410px;
				height: 100px;
				margin-left: 30px;
				
				float: left;
			}
			.xin{
				width: 1380px;
				height: 650px;
				margin: 0 auto;
				
				margin-top: 10px;
				}
			.xin1{
				width: 433px;
				height: 650px;
				float: left;
				;
			}
			.xin2{
				width: 433px;
				height: 650px;
				float: left;
				
				margin-left: 40px;
			}
			.xin3{
				width: 433px;
				height: 650px;
				float: left;
				
				margin-left: 40px;
			}
			.jie{
				margin: 0 auto;
				width: 420px;
				height: 60px;
			}
			.qq{
				color: black;
			}
			.qq:hover{
				color: #4169E1;
			}
			
		</style>
	</head>
	<body>
		<div class="biao">
			<div class="biao1"><a href="https://www.qq.com/" target="_blank">
					<p><img src="img/腾讯网图标.png" width="152px"></p>
				</a>
			</div>
			<div class="biao2">
				<div class="biao21"><input type="text" style="width: 350px; height: 25px;" /></div>
				<div class="biao22"><a href=""><img src="img/搜狗.png" width="75px"></a></div>
			</div>
			<div class="biao3">
				<div class="biao31">
					<a href=""><img src="img/空间.png" height="40px"></a>
					<a href=""><img src="img/邮件.png" height="40px"></a>
					<a href=""><img src="img/登入.png" height="40px"></a>
				</div>
			</div>
		</div>
		<div class="dao">
			<div class="dao1"></div>
			<div class="dao2">
				<p>
					<font size="5" face="宋体">
						&nbsp;<a  class="head" href="">新闻</a>

						&nbsp;<a class="head" href="">视频</a>
						&nbsp;<a class="head" href="">图片</a>
						&nbsp;<a class="head" href="">军事</a>
						&nbsp;<a class="head" href="">体育</a>
						&nbsp;<a class="head" href="">NBA</a>
						&nbsp;<a class="head" href="">娱乐</a>
						&nbsp;<a class="head" href="">财经</a>
						&nbsp;<a class="head" href="">科技</a>
						&nbsp;<a class="head" href="">时尚</a>
						&nbsp;<a class="head" href="">汽车</a>
						&nbsp;<a class="head" href="">房产</a>
						&nbsp;<a class="head" href="">教育</a>
						&nbsp;<a class="head" href="">文化</a>
						&nbsp;<a class="head" href="">游戏</a>
						&nbsp;<a class="head" href="">更多</a>
						<a href=""><img src="img/图标1.png" width="29px"></a></font>
				
			</div>
		</div>
		<div class="guan">
			<div class="guan1"><img src="img/广告.png" width="920px"></div>
			<div class="guan2"><img src="img/图1.png" width="410px"></div>
		</div>
		<div class="xin">
			<div class="xin1">
				<a href="">
					<font size="5" face="新宋体" color="royalblue">要闻&nbsp;</font>
				</a>
				<font color="lightskyblue">|</font><a href="">
					<font size="5" face="新宋体" color="black">&nbsp;湖南新闻</font>
				</a>
				<hr color="lightblue">
				<p><a class="qq" href="">
						<font size="5" face="黑体">重磅微视频《繁荣之桥》</font>
					</a></p>
				<p><a class="qq" href="">
						<font size="4" face="黑体">进博会开幕式上习近平都谈了什么?</font>
					</a></p>
				<p><a class="qq" href="">
						<font size="4" face="新宋体">为世界经济增长带来新的更多机遇 央视快评</font>
					</a></p>
				<p><a class="qq" href="">
						<font size="4" face="新宋体">共襄盛举 共享未来 共建开放的世界经济</font>
					</a></p>
				<p><a class="qq" href="">
						<font size="4" face="新宋体">东方风起 江河奔腾 开放创新 合作共赢</font>
					</a></p>
				<p><a class="qq" href="">
						<font size="4" face="新宋体">以制度型开放优化营商环境 理上网来</font>
					</a></p>
				<p><a class="qq" href="">
						<font size="4" face="新宋体">取消已加征关税是达成协议的必要条件 火焰蓝一周年</font>
					</a></p>
				<p><a class="qq" href="">
						<font size="4" face="新宋体">进博会，为世界经济增添新动能 2019进博会</font>
					</a></p>
				<p><a href=""><img src="img/图1内容.png" width="200px"></p>
				<a class="qq" href="">
					<font size="4" face="新宋体">我国进入寒潮多发季 “双十一”强冷空气将再度来袭</font>
				</a>
			</div>
			<div class="xin2">
				<a href="" class="qq">
					<font size="5" face="新宋体" color="royalblue">今日话题</font>
				</a>
				<hr color="lightblue">
				<p><a class="qq" href="">
						<font size="5" face="黑体">第二届进博会，亮点有这些</font>
					</a></p>
				<p><a class="qq" href="">
						<font size="4" face="黑体">人民日报评论 </font>
						<font color="darkgrey" size="5">|</font>
						<font size="4" face="新宋体"> 让教师更好聚焦主业</font>
					</a></p>
				<p><a class="qq" href="">
						<font size="4" face="黑体">新京报 </font>
						<font color="darkgrey" size="5">|</font>
						<font size="4" face="新宋体"> 悬赏1.8亿求解技术难题,为知识"市场估价"</font>
					</a></p>
				<p><a class="qq" href="">
						<font size="4" face="黑体">棱镜 </font>
						<font color="darkgrey" size="5">|</font>
						<font size="4" face="新宋体"> 中国最大二手农机村的流量时代</font>
					</a></p>
				<p><a class="qq" href="">
						<font size="4" face="黑体">深网 </font>
						<font color="darkgrey" size="5">|</font>
						<font size="4" face="新宋体"> “老赖”名单上的创业者们值得原谅吗？</font>
					</a></p>
				<p><a class="qq" href="">
						<font size="4" face="黑体">腾讯大家 </font>
						<font color="darkgrey" size="5">|</font>
						<font size="4" face="新宋体"> 田忌赛马的故事，能证明中国人自古不守规则？</font>
					</a></p>
				<a href=""><img src="img/图内容2.png" width="433px"></a>
				<p><a href=""><img src="img/内容3.png" width="220px"></a></p>
				<p><a class="qq" href="">
						<font size="4" face="新宋体"> 95后演艺圈新人超刚拒劝酒：不过敏没开车 就不想喝</font>
					</a></p>
			</div>
			<div class="xin3">
				<table border="1px" width="430px" height="200px" style="border-color: skyblue;">

					<tr>
						<td>
							<font color="#000000" size="4" face="楷体"><a class="qq" href=""> &nbsp;新闻</a> <a class="qq" href="">APP体育</a> <a class="qq"
								 href="">APP企鹅号</a> <a class="qq" href="">快报</a> <a class="qq" href="">视频</a> <a class="qq" href="">浏览器</a> <a
								 class="qq" href="">微视</a></font>
						</td>
					</tr>
					<tr>
						<td>
							<font color="#000000" size="4" face="楷体"><a class="qq" href=""> &nbsp;微信</a> <a class="qq" href="">QQ空间</a> <a class="qq"
								 href="">企业</a> <a class="qq" href="">微信邮箱</a> <a class="qq" href="">腾讯云</a> <a class="qq" href="">电脑管家</a> 
								</font>
						</td>
					</tr>
					<tr>
						<td>
							<font color="#000000" size="4" face="楷体"><a class="qq" href=""> &nbsp;LOL</a> <a class="qq"
								 href="">CF</a> <a class="qq" href="">王者</a> <a class="qq" href="">单机游戏</a> <a class="qq" href="">火影OL</a> <a
								 class="qq" href="">天刀</a> <a class="qq" href="">爱玩</a> <a class="qq" href="">逆战</a></font>
						</td>
					</tr>
					<tr>
						<td>
							<font color="#000000" size="4" face="楷体"><a class="qq" href=""> &nbsp;软件</a> <a class="qq" href="">Q币</a> <a class="qq"
								 href="">京东</a> <a class="qq" href="">腾讯地图</a> <a class="qq" href="">腾讯文档</a> <a class="qq" href="">理财通</a></font>
						</td>
					</tr>
				</table>
				<p><a href=""><img src="img/内容4.png" width="430px"></a></p>
				<p><a href="https://v.qq.com/x/search/?q=%E7%9B%B4%E5%87%BB%E5%9B%BD%E8%B6%B3%E8%AE%AD%E7%BB%83&stag=0&smartbox_ab="><img
						 src="img/内容5.png" width="430px"></a></p>
			</div>
		</div>
		<div class="jie">
			<font face="楷体" size="5" color="darkgray">钓鱼网站 制作人 唐凌波 网络工程一班</font>
		</div>
	</body>
</html>
