<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.div1{
				width:840px;
				height: 50px;
				margin: 0 auto;
				;
			}
			.biao1{
				width: 280px;
				height: 50px;
				float: left;
			}
			.biao2{
				width: 280px;
				height: 50px;
				float: left;
			}
			.biao3{
				width: 280px;
				height: 50px;
				float: left;
			}
			.div2{
				width: 840px;
				height: 30px;
				
				margin: 0 auto;
				;
				
			}
			.div3{
				width: 840px;
				height: 900px;
				margin-top: 10px;
				margin: 0 auto;
				
				}
		    .pht1{
				float: left;
				width: 280px;
				
				
			}
			.pht2{
				float: left;
				width: 280px;
				
			}
			.pht3{
				float: left;
				width: 280px;
				
			}
			.pht4{
				float: left;
				width: 280px;
				
				
			}
			.pht5{
				float: left;
				width: 280px;
				
			}
			.pht6{
				float: left;
				width: 280px;
				;
			}
			.pht7{
				float: left;
				width: 280px;
				
				
			}
			.pht8{
				float: left;
				width: 280px;
				
			}
			.pht9{
				float: left;
				width: 280px;
				
			}
			.pht10{
				float: left;
				width: 280px;
				
				
			}
			.pht11{
				float: left;
				width: 280px;
				;
			}
			.pht12{
				float: left;
				width: 280px;
				;
			}
			.zhu{
				width: 840px;
				height: 30px;
				float: left;
				
				margin-top: 18px;
			}
			.div4{
				width: 840px;
				height: 480px;
				
				margin: 0 auto;
			}
			.wenzi{
				width: 840px;
				height: 30px;
				margin: 0 auto;
				
			}
			.nei{
				width: 660px;
				height: 900px;
				margin: 0 auto;
				
				border: 5px white  solid;
			}
			.biaoti1{
				width: 310px;
				height: 30px;
				
				margin-top: 20px;
				float: left;
			}
			.biaoti2{
				width: 40px;
				height: 30px;
				
				margin-top: 20px;
				float: left;
			}
			.biaoti3{
				width: 310px;
				height: 30px;
				
				margin-top: 20px;
				float: left;
			}
			.a1{
				width: 40px;
				height: 10px;
				
				
				float: left;
			}
			.q1{
				width: 660px;
				height: 50px;
				
				margin-top: 50px;
			}
			.a2{
				width: 40px;
				height: 10px;
				
				
				float: left;
			}
			.q2{
				width: 660px;
				height: 100px;
				
				margin-top: 5px;
			}
			.a3{
				width: 40px;
				height: 10px;
				
				
				float: left;
			}
			.q3{
				width: 660px;
				height: 30px;
				
				margin-top: 3px;
			}
			.a4{
				width: 40px;
				height: 10px;
				
				
				float: left;
			}
			.q4{
				width: 660px;
				height: 80px;
				
				margin-top: 1px;
			}
			.a5{
				width: 40px;
				height: 10px;
				
				
				float: left;
			}
			.q5{
				width: 660px;
				height: 25px;
				
				margin-top: 0px;
			}
			.end{
				width: 660px;
				margin-top: 50px;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="biao1"></div>
			<div class="biao2"><font face="楷体"  size="6">我的军训生活</font></div>
			<div class="biao3"></div>
		</div>
		<div class="div2"><font face="楷体" color="black" size="5"  >军训瞬间</font><br /></div>
	    <div class="div3">
			<div class="pht1"><img src="img/军训图片/-69c5673b0f2473ca.jpg"  width="280px"></div>
		    <div class="pht2"><img src="img/军训图片/IMG20190930185003.jpg"  width="280px"></div>
		    <div class="pht3"><img src="img/军训图片/IMG20190923110731.jpg"  width="280px"></div>
	    	<div class="pht4"><img src="img/军训图片/IMG20190923135950.jpg"  width="280px"></div>
	    	<div class="pht5"><img src="img/军训2/1570864149352.jpeg"  width="280px"></div>
	    	<div class="pht6"><img src="img/军训图片/IMG20190923142729.jpg"  width="280px"></div>
			<div class="pht7"><img src="img/军训图片/IMG20190928180421.jpg"  width="280px"></div>
			<div class="pht8"><img src="img/军训图片/IMG20190923091357.jpg"  width="280px"></div>
			<div class="pht9"><img src="img/军训图片/-22313ec5e31a0f82.jpg"  width="280px"></div>
			<div class="pht10"><img src="img/军训2/3.jpg"  width="280px"></div>
			<div class="pht11"><img src="img/军训2/2.jpg"  width="280px"></div>
			<div class="pht12"><img src="img/军训2/1.jpg"  width="280px"></div>
			<div class="zhu"><font face="楷体" size="5" >军训风采</font></div>
		</div>
	    <div class="div4">
			<div class="shipin"><video src="img/视频/QQ空间视频_20191007121712%20军训.mp4" width="840px" controls="controls"></video></div>
		</div>
		<div class="wenzi">
			<font face="楷体" size="5">军训感悟</font>
		</div>
		<div class="nei">
			<div class="biaoti1"></div>
			<div class="biaoti2"><font size="4">军训</font></div>
			<div class="biaoti3"></div>
			<div class="q1">
			    <div class="a1"></div>
			    <font  size="4">时间匆匆过去，军训也已经结束。从开始时的畏惧到结束时的不舍，我们所经历的都将成为美好的回忆。
</font>
			</div>
			<div class="q2">
				<div class="a2"></div>
				<font size="4" >时间匆匆过去，军训也已经结束。从开始时的畏惧到结束时的不舍，我们所经历的都将成为美好的回忆。
​    苦，是军训最原始的味道，而甜，则是教官温柔的性格给我们的。因为教官的温柔，我们得以轻松一些，也因为教官的好，我们得以谈笑风生。在这我感谢教官们的温柔以待。
</font>
			</div>
			<div class="q3">
				<div class="a3"></div>
				<font size="4">忘不了烈日炎炎时，部长送的清凉，辅导员们的关心与照护，真心感谢你们！</font>
			</div>
			<div class="q4">
				<div class="a4"></div>
					<font size="4">在军训的日子里，我们坚持以达到我们的目标，尽力了，但目标不是努力了就能达到的。虽然没能获奖，但就像教官所说，我们就TM是最好的，我们就是最牛逼的。​</font>
			</div>
			<div class="q5">
				<div class="a5"></div>
				<font size="4">​军训的时光到此结束，但我会将你珍藏，我的军训！</font>
			</div>
			<div class="end">
				<img src="img/军训2/Cache_-6c184f036f77ec27..jpg" width="660px" />
			</div>
		</div>
	</body>
</html>
