<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>星空行用户注册</title>
		<style type="text/css">
			body{
				padding-top: 0px;
				padding-left: 0px;
				padding-right: 0px;
				margin-top: 0px;
				margin-left: 0px;
				margin-right: 0px;
				
			}
			a {
				text-decoration: none;
			}
			.a{
				margin-top: 200px;
				margin: 0 auto;
				width: 1200px;
				height: 700px;
				
				border: white 6px solid;
				background-image: url(img/人.jpg);
				background-size: cover;
			}
			.a1{
				
				margin: 0 auto;
				width: 800px;
				height: 550px;
				background-color: ghostwhite;
				border: azure 6px solid;
				position: relative;
				top: 80px;
			}
			button{
				border-radius: 15px;
			}
		</style>
	</head>
	<body>
		
			<div class="a">
				<div class="a1">
				    <div class="b1" style="width: 800px; height: 100px; background-color: ;float: left; margin-bottom: 10px;">
						<a href="https://tanglingbo.github.io/nb1/" target="_blank"><img src="img/IMG_20191130_170015.jpg" width="350px"></a><hr color="burlywood"></div>
					<div class="b1" style="width: 477px; height: 420px; background-color: ; margin-top: 6px; float: left; border-right: burlywood 3px solid;">
						
						<p><font size="4" face="宋体">&nbsp;用户昵称:</font><input style="width: 220px; height: 25px;">
						</p>
						<p><font size="4" face="宋体">&nbsp;邮箱地址:</font><input style="width: 220px; height: 25px;">
						</p>
						<p><font size="4" face="宋体">&nbsp;手机号码:</font><input style="width: 220px; height: 25px;">
						</p>
						<p><font size="4" face="宋体">&nbsp;登录密码:</font><input style="width: 220px; height: 25px;">
						</p>
						<p><font size="4" face="宋体">&nbsp;确认密码:</font><input style="width: 220px; height: 26px;">
						</p>
						<p><font size="4" face="宋体">&nbsp;&nbsp;验证码:</font><input style="width: 120px; height: 26px;">
						<a href="qq"><font size="3" face="宋体" color="red">&nbsp;获取验证码</font></a>
						</p>
						<p><button style="color: white; width: 200px; height: 50px; background-color: burlywood; position: relative; left: 80px;">注册</button></p>
						<p><a href="qq" style="position: relative; left: 130px;"><font size="4" face="宋体" color="cornflowerblue">&nbsp;已有账号</font></a>
						</p>
					</div>
					<div class="b1" style="width: 320px; height: 320px; background-color: ; float: left;">
						<p ><img src="img/二维码.png" width="200px" style="position: relative; left: 60px; top: 40px;"></p>
						<p><font size="5" face="宋体" style="position: relative; left: 55px; top: 40px;">扫码关注微信公众号</font></p>
					</div>
					
					</div>
				
			</div>
		
	</body>
</html>
