<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的故乡</title>
		<style>
			.biaoti{
				width: 880px;
				height: 253px;
				
				margin: 0 auto;
			}
			.jianjie{
				width: 880px;
				height: 555px;
				margin: 0 auto;
				background-color: floralwhite;
				margin-top: 5px;
			}
			.jianjie1{
				width: 350px;
				height: 500px;
				float: left;
				
			}
			.jianjie2{
				width: 530px;
				height: 555px;
				float: left;
				
			}
			.jianjie3{
				float: left;
				width: 350px;
				height: 55px;
				
			}
		    
			
			.luyou{
				width: 880px;
				height: 675px;
				margin: 0 auto;
				background-color: beige;
				margin-top: 5px;
			}
			.luyoubiaoti{
				width: 880px;
				height: 50px;
				
			}
			.luyou1{
				width: 880px;
				height: 255px;
				
			}
			.djh{
				width: 295px;
				height: 248px;
				
				float: left;
			}
			.djhtp{
				width:295px;
				height: 217.5px;
				
			}
			.djhwz{
				width: 295px;
				height: 30.5px;
			
			}
			.why{
				width: 295px;
				height: 248px;
				
				float: left;
			}
			.whytp{
				width:295px;
				height: 217.5px;
				
			}
			.whywz{
				width: 295px;
				height: 30.5px;
				
			}
			.ms{
				width: 290px;
				height: 248px;
				
				float: left;
			}
			.mstp{
				width:290px;
				height: 217.5px;
				
			}
			.mswz{
				width: 290px;
				height: 30.5px;
				
			}
			.luyou2{
				width: 880px;
				height: 255px;
				
			}
			.xy{
				width: 295px;
				height: 248px;
				
				float: left;
			}
			.xytp{
				width:295px;
				height: 217.5px;
				
			}
			.xywz{
				width: 295px;
				height: 30.5px;
				
			}
			.j{
				width: 295px;
				height: 248px;
				
				float: left;
			}
			.jtp{
				width:295px;
				height: 217.5px;
				
			}
			.jwz{
				width: 295px;
				height: 30.5px;
				
			}
			.sbs{
				width: 290px;
				height: 248px;
				
				float: left;
			}
			.sbstp{
				width:290px;
				height: 217.5px;
				
			}
			.sbswz{
				width: 290px;
				height: 30.5px;
				
			}
			a {
				text-decoration: none;
			}
			
			a:visited{
				color: 
				brown;
			}
			a:hover{
				color: cadetblue;
			}
			.luyou3{
				width: 880px;
				height: 111px;
				
			}
			.meishi{
				width: 880px;
				height: 1060px;
				background-color: antiquewhite;
				margin: 0 auto;
				margin-top: 5px;
			}
			.meishibiaoti{
				width: 880px;
				height: 50px;
				
			}
			.djy{
				width: 880px;
				height: 300px;
			
				margin-top: 5px;
			}
			.djywz{
				width: 480px;
				height: 300px;
				float: left;
			}
			.djytp{
				width: 400px;
				height: 300px;
				float: left;
			}
			.lwy{
				width: 880px;
				height: 300px;
				background-color: #F5F5DC;
				margin-top: 5px;
			}
			.lwywz{
				width: 480px;
				height: 300px;
				float: left;
			}
			.lwytp{
				width: 400px;
				height: 300px;
				float: left;
			}
			.swy{
				width: 880px;
				height: 300px;
				
				margin-top: 5px;
			}
			.swywz{
				width: 480px;
				height: 300px;
				float: left;
			}
			.swytp{
				width: 400px;
				height: 300px;
				float: left;
			}
			.meishizj{
				width: 880px;
				margin-top: 5px;
				height: 90px;
					background-color: #F5F5DC;
			}
			.renwen{
				width: 880px;
				margin: 0 auto;
				background-color: #FAEBD7;
				height: 1020px;
				background-image: url(img/韩愈.jpg);
				background-size: cover;
				background-position: center;
			}
			.renwen2{
				widows: 840px;
				height: 1020px;
				background-color: #FAEBD7;
				opacity: 0.65;
				margin: o auto;
				
			}
			.jies{
				width: 880px;
				height: 387px;
				margin: 0 auto;
				background-color: beige;
				margin-top: 5px;
			}
			body{
				background-color: lightgoldenrodyellow;
			}
		</style>
	</head>
	<body  >
		<div class="biaoti"><img src="img/郴州图片4通天山_WPS图片.jpg"></div>
		<div class="jianjie">
			<div class="jianjie1"><img src="img/郴州图片6市区_WPS图片.jpg">
			<div class="jianjie3">
				<font size="6" face="楷体">&nbsp;&nbsp;&nbsp;友阿国际广场图</font>
				</div>
			</div>
			<div class="jianjie2"><font size="7" face="楷体"><a href="https://baike.baidu.com/item/%E9%83%B4%E5%B7%9E/997347?fr=aladdin" target="_blank">郴州</a></font></wbr>
			<p><font size="5" face="楷体">
				&nbsp;&nbsp;&nbsp;&nbsp;郴州市是湖南省下辖的地级市之一，
				别名“福城”、“林城”，位于中国南部，湖南省东南部，地处南岭山脉与罗霄山脉交错、
				长江水系与珠江水系分流的地带。东界江西赣州，南邻广东韶关，西接湖南永州，
				北连湖南衡阳、株洲，素称湖南的“南大门”；地处亚热带气候带中，
				地势自东南向西北方向倾斜。2017年，
				全市总面积19387平方千米，下辖2区、1县级市、8县，常住人口473.1万人</font>
			</p>
			<p><font size="5" face="楷体">
				&nbsp;&nbsp;&nbsp;&nbsp;郴州交通便利，京广铁路、京广高速铁路、
				京珠高速公路、厦蓉高速公路、107国道、106国道、省道1806线、
				1803线和郴资桂高等级公路等纵横境内。北上长沙，南下广州，
				可以朝发午至。郴州是邓中夏、黄克诚、曾中生的故乡，是湘南起义所在地，
				拥有丰富多彩的历史主文化遗迹和东江湖、苏仙岭、
				万华岩、莽山国家森林公园等名胜风光。</font>
			</p>
			</div>
		</div>
		<div class="luyou"> 
			<div class="luyoubiaoti"><font size="7" face="楷体">旅游</font></div>
			<div class="luyou1">
				<div class="djh">
					<div class="djhtp"><img src="img/郴州图片1.jpg" width="290px"></div>
					<div class="djhwz"><a href="https://www.dongjianghu.com/index.php?m=content&c=index&a=init" target="_blank"><font size="5" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东江湖景区</font></a></div>
				</div>
				<div class="why">
					<div class="whytp"><img src="img/郴州图片8万华岩.jpg" width="290px"></div>
					<div class="whywz"><a href="http://zwgk.anrenzf.gov.cn/lywsj/fcjd/jqjs/content_2939579.html" target="_blank"><font size="5" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;万华岩景区</font></a></div>
				</div>
				<div class="ms">
					<div class="mstp"><img src="img/郴州图片9莽山.jpg" width="290"></div>
					<div class="mswz"><a href="https://baike.baidu.com/item/%E9%83%B4%E5%B7%9E%E8%8E%BD%E5%B1%B1%E5%9B%BD%E5%AE%B6%E6%A3%AE%E6%9E%97%E5%85%AC%E5%9B%AD/1893527?fr=aladdin" target="_blank"><font size="5" face="楷体" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;莽山景区</font></a></div>
				</div>
			</div>
			<div class="luyou2">
				<div class="xy">
					<div class="xytp"><img src="img/郴州图片10西瑶.jpg" width="290px"></div>
					<div class="xywz"><a href="http://www.xiyaolvgu.com" target="_blank"><font face="楷体" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;西瑶绿谷景区</font></a></div>
				</div>
				<div class="j">
					<div class="jtp"><img src="img/九龙江(1).jpg" width="290px"></div>
					<div class="jwz"><a href="http://www.jl-jiang.com/article.php?id=243" target="_blank"><font size="5" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;九龙江景区</font></a></div>
				</div>
				<div class="sbs">
					<div class="sbstp"><img src="宝山.jpg" width="290px"></div>
					<div class="sbswz"><a href="http://www.hnbsgjksgy.com/home.aspx" target="_blank"><font size="5" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宝山国家矿山</font></a></div>
				</div>
			</div>
			<div class="luyou3">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</ng-pluralize><font size="5" face="楷体">郴州古称林邑，意为林中之城，
				全市森林覆盖率70% ，是中国优秀旅游城市，中国温泉之城，
				广东人最喜好的旅游目的地。
				“一山、一湖、一泉”是郴州山水风光的精髓。郴州旅游资源非常丰富，
				想了解更多请<a href="http://wap.bytravel.cn/view/top10/index293.html?_t=1553660720" target="_blank">点击</a>这里。也欢迎各位到郴州来玩！</font>
			</div>
		</div>	
		<div class="meishi">
			<div class="meishibiaoti"><font size="7" face="楷体">美食</font></div>
			<div class="djy">
				    <div class="djywz"><font size="5" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;
					东江鱼产于号称湖南洞庭，有着82亿立方米、
					26万亩水面的山青水秀的东江湖中。无污染水质，
					造就了东江鱼的鲜、嫩、甜的优良品质，堪称绿色食品。
					“东江鱼”系列产品有鱼中极品——东江银鱼；获省农博会金奖——东江干鱼；
					玫瑰腊鱼、火焙鱼、即食鱼等。均采用无烟薰先进工艺精制而成，
					不含任何色素和防腐剂，具有肉质细嫩、味道香甜等特点，</font>
					</div>
				    <div class="djytp"><img src="img/123.jpg" width="400px">
					</div>
			</div>
			<div class="lwy">
					<div class="lwytp"><img src="img/234.jpg" width="400px">
					</div>
					<div class="lwywz"><font size="5" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;临武鸭是临武特有的一种土鸭子，
					象野鸭一样，全是瘦肉，味道鲜美，是湖南鸭业首选品牌。( 郴州)
　　临武鸭是中国八大名鸭之一、国家地理标志保护产品，
主产于珠江源头之一的临武县武水河流域，
几千年来一直是皇家贡品，享誉湘南粤北。
	                </font>
					</div>
			</div>
			<div class="swy">
				<div class="swywz"><font  size="5" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;三文鱼。在资兴不可错过的便是特产三文鱼。东江湖附近很多饭店，几乎每家都有三文鱼主打菜系。其中三文鱼可以有很多吃法，一鱼五吃，把鱼皮、鱼肉、鱼骨、鱼头什么的分开烹制，
				         （凉拌鱼皮，鱼肉刺身，鱼骨椒盐，鱼仔煎蛋，
						 鱼头鱼尾清蒸，鱼骨还可以煲粥），味道也是非常鲜美的。
				</div>
				<div class="swytp"><img src="img/与.jpg" width="400px">
				</div>
			</div>
			<div class="meishizj"><font  size="5" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;
			除了这些美食，郴州还有许多美食我没有向大家介绍，比如：血鸭，瑶家腊肉，
			清蒸翘嘴鱼，剁椒雄鱼头，米粉肉，米粉鹅，爆火肉、坛子肉。
			如果你来玩，做地主之谊我一定带你去玩，而你只需带上钱就行！想知道更多，点<a href="http://image.baidu.com/search/index?tn=baiduimage&ps=1&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&word=%E6%B9%96%E5%8D%97%E9%83%B4%E5%B7%9E%E7%9A%84%E7%BE%8E%E9%A3%9F%E6%9C%89%E4%BB%80%E4%B9%88">这里</a>！</font>
			</div>
		</div>
		<div class="renwen">
			<div class="renwen2">
			<p><font size="7" face="楷体">人文</font></p><br />
			<p>&nbsp;&nbsp;1、郴州，有中国上古时代动物鼻祖见习场。换而言之，驯兽鼻祖在郴州。景象现存在嘉禾县的“丙穴”。神农在嘉禾教人驯养动物，当时关在这里的禽兽，就是鸡、狗、猪、牛等的始祖。</p><br />
			<p>&nbsp;&nbsp;2、中国上古神农尝百草时代的重要传承基地在郴州。</p><br />
			<p>&nbsp;&nbsp;3、中国四大名著里少不了有郴州的章节。 </p><br />
			<p>&nbsp;&nbsp;4、中国福仙文化品牌少不了郴州，有九仙。</p><br />
			<p>&nbsp;&nbsp;5、被中国学界公认为“韩愈最美的散文”在郴州，《送廖道士序》起“五岳”而写郴州山水之胜，物产之丰。 </p><br />
			<p>&nbsp;&nbsp;6、中国古代四大发明，其中造纸术的发明是郴州蔡伦。</p><br />
			<p>&nbsp;&nbsp;7、汉平帝最器重的“千寻名材”、“灵寿杖”在郴州。柳宗元曾感于郴州这杰出的手艺，游到灵寿山，写下五言律诗《植灵寿木》。</p><br />
			<p>&nbsp;&nbsp;...............</p></div>
		</div>
		<div class="jies">
			<div class="Z"><font size="6" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;这是我对我家乡的简单介绍，如果想知道更多，可以去网上找哦！</font></div>
			<div class="X"><img src="img/A_WPS图片.jpg" width="880px"></div>
			
		</div>
	</body>
</html>
