<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>星空行官网</title>
		<style>
			body{
				padding-top: 0px;
				padding-left: 0px;
				padding-right: 0px;
				margin-top: 0px;
				margin-left: 0px;
				margin-right: 0px;
				
			}
			.p{width: 80%;
			height: 750px;
				background-image: url(img/星空1.jpg);
				background-size: cover;
				border: 1px #5F9EA0 solid;
				margin: 0 auto;
				margin-top: 20px;
			}
			.o{
				width: 1200px;
				height: 700px;
				margin: 0 auto;
				
				
			}
		
		a {
			text-decoration: none;
		}
		
		a:link{
			color: 
			white;
		}
		a:hover{
			color: darkcyan;
		}
		
		
		.cp{
			width: 1200px;
				height: 60px ;
				background: rgba(0,0,0,0.5);
				margin: 0 auto;
				margin-top: 40px;
				
			}
		.A1{
			width:220px ;
			height: 60px;
			
			float: left;
		}
		.A2{
			width:220px ;
			height: 60px;
			
			float: left;
		}
		.A3{
			width:220px ;
			height: 60px;
			
			float: left;
		}
		.A4{
			width:220px ;
			height: 60px;
			
			float: left;
		}
		a.ex1:hover,a.ex1:active {color:coral;}
		.s{
			width: 165px;
				height: 620px ;
				background: rgba(0,0,0,0.5);
				margin-top: 3px;
				
				float: left;
			}
			.B11{
				width: 165px;
				height: 60px;
				
			}
		.B1{
			width: 165px;
			height: 140px;
			
		}
		.B2{
			width: 165px;
			height: 140px;
			
		}
		.B3{
			width: 165px;
			height: 140px;
			
		}
		.B4{
			width: 180px;
			height: 140px;
			
		}
		.d{
			width: 1200px;
				height: 70px ;
				background: rgba(0,0,0,0.5);
				margin-top: 3px;
				
				float: left;
			}
		.C1{
			width: 400px;
			height: 70px;
			float: left;
		}
		.C2{
			width: 400px;
			height: 70px;
			float: left;
		}
		.C3{
			width: 400px;
			height: 70px;
			float: left;
		}
		a.ex3:link{
			color: burlywood;
		}
		a.ex3:hover,a.ex3:active {font-size:103%;}
		.t1{
			width: 80%;
			height: 25px;
			margin: 0 auto;
			background-color: aliceblue;
		}
		.t21{
			width: 40%;
			height: 25px;
			background-color: ;
			float: left;
		}
		.t22{
			width:35%;
			height: 25px;
			background-color: aliceblue;
			float: left;
		}
		.t23{
			width: 25%;
			height: 25px;
			background-color: ;
			float: left;
		}
		
		
		a.qq1:link{
			color: black;
		}
		a.qq1:hover,a.qq1:active {font-size:103%;}
		a.qq2:link{
			color: red;
		}
		
		a.qq2:hover,a.qq2:active {text-decoration:underline;}
		.z{
			width: 80%;
			margin: 0 auto;
			margin-top: 30px;
			height: 500px;
		}
		* {box-sizing:border-box}
		body {font-family: Verdana,sans-serif;}
		.mySlides {display:none}
		 
		/* 幻灯片容器 */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}
		 
		/* 下一张 & 上一张 按钮 */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -22px;
		  padding: 16px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		}
		 
		/* 定位 "下一张" 按钮靠右 */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}
		 
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}
		 
		/* 标题文本 */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}
		 
		/* 数字文本 (1/3 等) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}
		 
		/* 标记符号 */
		.dot {
		  cursor:pointer;
		  height: 13px;
		  width: 13px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 1s ease;
		}
		 
		.active, .dot:hover {
		  background-color: #717171;
		}
		 
		/* 淡出动画 */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}
		 
		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		 
		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		a.po1:link{
			color: #F0F8FF;
			
		}
		a.po1:after{
			color: white;
		}
		.m{
			margin: 0 auto;
			width: 80%;
			margin-top: 40px;
			height: 500px;
			
			
		}
		.end{
			margin: 0 auto;
			width: 80%;
			margin-top: 40px;
			height: 400px;
			background-color: azure;
			background-image: url(img/A_WPS图片.jpg ) ;
			background-size: cover;
		}
		
		</style>
	</head>
	<body>
	<div class="kefu" style="position: fixed; top: 400px; right: 0px;"><a href="qq"><img src="img/客服%20(2).jpg" width="60px" ></a></div>
	<div class="kefu" style="position: fixed; top: 470px; right: 0px;"><a href="qq"><img src="img/反馈1.jpg" width="60px" ></a></div>
	
	<div class="t1">
		<div class="t21">
			<div class="t211" style="width: 25%;height: 25px; float: left;"><font size="2" face="宋体"><a href="https://tanglingbo.github.io/nb1/" target="_blank" class="qq1" style="color: black;">星空行官网nb1.git</a></font></div>
			<div class="t211" style="width: 31%;height: 25px; float: left;"><font size="2" face="宋体"><a href="aa" target="_blank" class="qq1" style="color: black;">手机星行网nb1.com.git</a></font></div>
			<div class="t211" style="width: 15%;height: 25px; float: left;"><font size="2" face="宋体"><a href="aa" target="_blank" class="qq1" style="color: black;">App客户端</a></font></div>
			<div class="t211" style="width: 8%;height: 25px; float: left;"><font size="2" face="宋体"><a href="aa" target="_blank" class="qq2" style="color: red;">登录</a></font></div>
			<div class="t211" style="width: 10%;height: 25px; float: left;"><font size="2" face="宋体"><a href="https://tanglingbo.github.io/nb1/" target="_blank" class="qq2" style="color: red;">注册</a></font></div>
			</div>
		<div class="t22"></div>	
		<div class="t23">
		 <div class="t211" style="width: 21%;height: 25px; float: left;"><font size="2" face="宋体"><a href="aa" target="_blank" class="qq2" style="color: red;">发表游记</a></font></div>
		 <div class="t211" style="width: 21%;height: 25px; float: left;"><font size="2" face="宋体"><a href="aa" target="_blank" class="qq1" style="color: black;">收藏本站</a></font></div>
		 <div class="t211" style="width: 21%;height: 25px; float: left;"><font size="2" face="宋体"><a href="aa" target="_blank" class="qq1" style="color: black;">设为首页</a></font></div>
		 <div class="t211" style="width: 21%;height: 25px; float: left;"><font size="2" face="宋体"><a href="aa" target="_blank" class="qq1" style="color: black;">积分商城</a></font></div>
		 <div class="t211" style="width: 16%;height: 25px; float: left;"><font size="2" face="宋体"><a href="aa" target="_blank" class="qq1" style="color: black;">公众号</a></font></div>
		</div>	
	</div>
	<div class="y" style="width: 80%; margin: 0 auto; height: 100px; border: 1px solid white;">
		<div class="y1" style="width: 100%; margin-top: 20px; height: 60px; ">
			<div class="y11" style="width: 25%; height: 60px; float: left;"><a href="https://tanglingbo.github.io/nb1/" target="_blank"><img src="img/IMG_20191130_170015.jpg" height="60px"></a>
			</div>
		    <div class="y12" style="width: 35%; height: 60px;  float: left;">
				<font size="6" face="fixedsys" color="goldenrod">一场</font>
				<font size="7" face="楷体" color="goldenrod">说走就走</font>
				<font size="5" face="fixedsys" color="goldenrod">的</font>
				<font size="7" face="楷体" color="goldenrod">旅行</font>
			</div>
		    <div class="y13" style="width: 40%; height: 60px;  float: left;">
				<div class="y131" style="float: left; width: 350px; height: 60px;"><input style="width: 320px; height: 30px; position: relative; top: 13px; left: 30px;" placeholder="请输入你要搜索的关键字"></div>
				<div class="y132" style="margin-left: 0px; float: left;  width: 100px;  height: 60px;"><a href="" target="_blank"><img src="img/IMG_20191130_232907.jpg" width="62px" style="position: relative; top: 13px; "></a></div>
			</div>
		    </div>
		
	</div>
		<div class="p">
			<div class="o">
		<div class="cp">
			<div class="A1"><img src="img/旅游.jpg" height="60px"></div>
			<div class="A2"><a href="q" target="_blank" class="ex1"><p><font face="楷体" size="6" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目的地</font></p></a></div>
			<div class="A3"><a href="q" target="_blank" class="ex1"><p><font face="楷体" size="6" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;度假</font></p></a></div>
			<div class="A4"><a href="q" target="_blank" class="ex1"><p><font face="楷体" size="6" >&nbsp;&nbsp;&nbsp;&nbsp;游记攻略</font></p></a></div>
		<div class="A4"><a href="q" target="_blank" class="ex1"><p><font face="楷体" size="6" >&nbsp;&nbsp;&nbsp;&nbsp;旅游购票</font></p></a></div>
		</div>
		<div class="s">
			<div class="B11"><a href="q" target="_blank" class="ex1"><p><font face="楷体" size="6" color="white">&nbsp;&nbsp;&nbsp;</font></p></a></div>
			
			<div class="B1"><a href="q" target="_blank" class="ex1"><p><font face="楷体" size="6" >&nbsp;&nbsp;&nbsp;首页</font></p></a></div>
			<div class="B2"><a href="q" target="_blank" class="ex1"><p><font face="楷体" size="6" >&nbsp;&nbsp;&nbsp;杂志</font></p></a></div>
			<div class="B3"><a href="q" target="_blank" class="ex1"><p><font face="楷体" size="6" >&nbsp;&nbsp;星空展</font></p></a></div>
			<div class="B4"><a href="q" target="_blank" class="ex1"><p><font face="楷体" size="6" >&nbsp;装备商城</font></p></a></div>
		</div>
		
		</div>
		</div>
		
	<div class="z">
		<div class="z1">
			<div class="z11" style="float: left; width: 100%;">
				<font size="5" face="arial rounded mt bold" color="white"><a href="qqas" style="background-color: burlywood;" class="po1">本月星空</a></font>
				<font color="chocolate" size="5">&nbsp;    |  &nbsp; </font>
				<font size="5" face="arial rounded mt bold" color="burlywood"><a href="qq" class="ex3">流星雨</a></font>
				<hr color="brown">
				</div>
			</div>
		<div class="z2" style="border: 8px beige solid; float: left; width: 40%; height: 400px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
			<font face="宋体" size="4">12月1日<br />
                星期日 农历十一月初六<br />
            在月亮变得更亮之前（目前是较宽的蛾眉月，位于摩羯座），可以尝试着用裸眼观测仙女星系（M31）和
			英仙座的双星团，它们的视星等都为4，相距仅22°。天黑后它们在东北方高空，
			分别位于仙后座的右上方和右下方。
			在11~12月的全天星座图中，它们都被绘制在中心区域。<br /><br />
            
            12月2日<br />
            
            星期一  农历十一月初七<br />
            
            在今晚早一些的时候，可以看到月亮左下方的北落师门（南鱼座α）——孤独的秋季恒星。<br />
            
            
            如果你位于北半球中纬度地区，在天刚黑的时候，当北落师门位于子午线上（正南方向），
			毕宿五（金牛座α）和昴星团（M45）将从东方升起，猎户座的主星会紧跟着在它们下方升起。<br />
这时候，北斗中的指极星（天枢和天璇）位于北极星的下方，并指向正北方。<br />
            <a href="qq" target="_blank" class="qq1" style="position: relative; top: 0px; left: 420px;">更多></a>


</font>
		</div>
		<div class="z3" style="float: left; width: 60%; height: 400px;">
			<div class="z31">
				<div class="slideshow-container" style="width: 600px; height: 400px;">
				  <div class="mySlides fade">
				    <div class="numbertext">1 / 3</div>
				    <a href="qq" target="_blank"><img src="img/D.jpg" style="width:100%"></a>
				    <div class="text">12月7日，狮子座流星雨</div>
				  </div>
				 
				  <div class="mySlides fade">
				    <div class="numbertext">2 / 3</div>
				    <a href="qq" target="_blank"><img src="img/星空3.jpg" style="width:100%"></a>
				    <div class="text">12月10日，月是故乡明</div>
				  </div>
				 
				  <div class="mySlides fade">
				    <div class="numbertext">3 / 3</div>
				    <a href="qq" target="_blank"><img src="img/H.jpg" style="width:100%"></a>
				    <div class="text">12月28日，大海与星河</div>
				  </div>
				 
				  <a class="prev" onclick="plusSlides(-1)">❮</a>
				  <a class="next" onclick="plusSlides(1)">❯</a>
				</div>
				<br>
				 
				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span> 
				</div>
				<Script>var slideIndex = 0;
				showSlides();
				 
				function showSlides() {
				    var i;
				    var slides = document.getElementsByClassName("mySlides");
				    var dots = document.getElementsByClassName("dot");
				    for (i = 0; i < slides.length; i++) {
				       slides[i].style.display = "none";  
				    }
				    slideIndex++;
				    if (slideIndex > slides.length) {slideIndex = 1}    
				    for (i = 0; i < dots.length; i++) {
				        dots[i].className = dots[i].className.replace(" active", "");
				    }
				    slides[slideIndex-1].style.display = "block";  
				    dots[slideIndex-1].className += " active";
				    setTimeout(showSlides, 4000); // 切换时间为 2 秒
				}</Script>
			</div>
		</div>
	</div>
	<div class="x" style="width: 80%; height: 600px; margin: 0 auto; margin-top: 30px; background-color: aliceblue;">
		<div class="x1" style="float: left; width: 100%; ">
			<font size="6" face="arial rounded mt bold" color="burlywood" >要闻</font>
			<hr color="brown">
		</div>
		<div class="x2" style="float: left; width: 31%; margin-top: 20px; height: 500px; border: #BBBBBB 2px solid;">
		<a href="qq"><img src="img/要闻3.jpg" width="100%">
				  <font size="5" face="arial black" color="black">号外！迄今最大质量恒星级黑洞露出神秘面纱</font></a></div>
		<div class="x2" style="float: left; width: 31%; margin-top: 20px; height: 500px; margin-left: 3%; border: #BBBBBB 2px solid;">
		<a href="qq"><img src="img/要闻2.jpg" width="100%"><font size="5" face="arial black" color="black">“泰坦”真容亮相：首张土卫六全球地质图告诉了我们什么？

</font></a>		  </div>
		<div class="x2" style="float: left; width: 31%; margin-top: 20px; height: 500px; margin-left: 3%; border: #BBBBBB 2px solid;">
		<a href="qq"><img src="img/要闻1.jpg" width="100%"><font size="5" face="arial black" color="black">星影 | 彗星遇见流星雨
</font></a>		  </div>					
		
	</div>
	<div class="m">
		<div class="m1" style="float: left; width: 100%; "><font size="6" face="arial rounded mt bold" color="burlywood">租借</font>
		<hr color="brown"></div>
		<div class="m1" style="float: left; width: 25%; margin-top: 20px; border: aliceblue 3px solid;">
			<abbr title="点击查看租借规则" ><a href="qq" target="_blank"><img src="img/1.png" width="100%"></a></abbr>
			<font size="5" face="宋体">富贵山双肩包50L大容量户外登山
			包野营旅游多功能韩版露营帐篷包</font></div>
		<div class="m1" style="float: left; width: 25%; margin-top: 20px; border: aliceblue 3px solid;">
			<abbr title="点击查看租借规则" ><a href="qq" target="_blank"><img src="img/2.png" width="100%"></a></abbr>
			<font size="5" face="宋体">迪卡侬帐篷户外野营加厚
			露营装备全自动速开双人4人防晒QUNC</font></div>
		<div class="m1" style="float: left; width: 25%; margin-top: 20px; border: aliceblue 3px solid;">
			<abbr title="点击查看租借规则" ><a href="qq" target="_blank"><img src="img/3.png" width="100%"></a></abbr>
			<font size="5" face="宋体">NH挪客云尚20D硅胶超轻帐篷单双人
			2人户外3-4人野外露营野营防雨</font></div>
		<div class="m1" style="float: left; width: 25%; margin-top: 20px; border: aliceblue 3px solid; ">
		<abbr title="点击查看租借规则" >	<a href="qq" target="_blank"><img src="img/4.png" width="100%"></a></abbr>
			<font size="5" face="宋体">星特朗80DX天文望远镜专业
		观星10000太空倍高倍高清航天深空EQ</font></div>
		
	</div>
	<div class="end" ><div class="end1" style="height: 400px; width: 40%; float: left;"></div>
		<div class="end1" style="height: 400px; width: 20%; float: left;">
			<div class="end1" style="height: 300px; width: 100%; "></div>
			<div class="end1" style="height: 100px; width: 100%;">
			<font size="4" face="宋体" color="white"><p> 经营许可证110105017960088</p> </font>
			<font size="4" face="宋体" color="white"> <p>全国旅游投诉举报热线：12301</p> </font></div>
			</div>
	<div class="end1" style="height: 400px; width: 40%; float: left;"></div>
	</div>
	</body>
</html>
