
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的爱好</title>
		<style>
			.p{width: 100%;
			height: 750px;
				background-image: url(img/东江湖背景1.jpg);
				background-size: cover;
				border: 1px #5F9EA0 solid;
			}
			.o{
				width: 1200px;
				height: 700px;
				margin: 0 auto;
				
				
			}
		
		a {
			text-decoration: none;
		}
		
		a:link{
			color: 
			white;
		}
		a:hover{
			color: darkcyan;
		}
		
		
		.cp{
			width: 1200px;
				height: 60px ;
				background: rgba(0,0,0,0.5);
				margin: 0 auto;
				margin-top: 40px;
				
			}
		.A1{
			width:300px ;
			height: 60px;
			
			float: left;
		}
		.A2{
			width:300px ;
			height: 60px;
			
			float: left;
		}
		.A3{
			width:300px ;
			height: 60px;
			
			float: left;
		}
		.A4{
			width:300px ;
			height: 60px;
			
			float: left;
		}
		.s{
			width: 180px;
				height: 560px ;
				background: rgba(0,0,0,0.5);
				margin-top: 3px;
				
				float: left;
			}
		.B1{
			width: 180px;
			height: 140px;
			
		}
		.B2{
			width: 180px;
			height: 140px;
			
		}
		.B3{
			width: 180px;
			height: 140px;
			
		}
		.B4{
			width: 180px;
			height: 140px;
			
		}
		.d{
			width: 1200px;
				height: 70px ;
				background: rgba(0,0,0,0.5);
				margin-top: 3px;
				
				float: left;
			}
		.C1{
			width: 400px;
			height: 70px;
			float: left;
		}
		.C2{
			width: 400px;
			height: 70px;
			float: left;
		}
		.C3{
			width: 400px;
			height: 70px;
			float: left;
		}
		.i{
			width: 1200px;
			height: 1800px;
			background-color: ;
			margin: 0 auto;
			margin-top: 30px;
		}
		.u{
			width: 1200px;
			height: 65px;
			float: left;
			background-color: ;
		}
		.y{
			width: 700px;
			height: 1915px;
			float: left;
			background-color: ;
		}
		.t{
			width: 50px;
			height: 1915px;
			float: left;
			background-color:;
		}
		.r{
			width: 450px;
			height: 1915px;
			float: left;
			background-color: ;
		}
		.e{
			width: 450px;
			height: 70px;
			float: left;
			background-color: cornsilk;
		}
		.w{
			width: 450px;
			height: 350px;
			float: left;
			background-color: honeydew;
		}
		.l{
			width: 450px;
			height: 1490px;
			float: left;
			margin-top: 5px;
			background-color: aliceblue;
		}
		.pp{
			width: 1200px;
			height: 100px;
			float: left;
			margin: 0 auto;
			margin-top: 100px;
			
		}
		</style>
	</head>
	<body>
	
	
		<div class="p">
			<div class="o">
		<div class="cp">
			<div class="A1"><img src="img/旅游标题1.jpg" height="60px"></div>
			<div class="A2"><a href="https://new.qq.com/omn/20191017/20191017A0IU3R00" target="_blank"><p><font face="楷体" size="6" color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;徒步行</font></p></a></div>
			<div class="A3"><a href="https://zhidao.baidu.com/question/1739055899327398227.html" target="_blank"><p><font face="楷体" size="6" color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自驾游</font></p></a></div>
			<div class="A4"><a href="https://baijiahao.baidu.com/s?id=1601125583015268546&wfr=spider&for=pc" target="_blank"><p><font face="楷体" size="6" color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;探险</font></p></a></div>
		</div>
		<div class="s">
			<div class="B1"><a href="https://www.sohu.com/a/243669428_375366" target="_blank"><p><font face="楷体" size="6" color="white">&nbsp;&nbsp;&nbsp;城市</font></p></a></div>
			<div class="B2"><a href="http://www.sohu.com/a/305043854_723383" target="_blank"><p><font face="楷体" size="6" color="white">&nbsp;&nbsp;&nbsp;美食</font></p></a></div>
			<div class="B3"><a href="https://zhidao.baidu.com/question/541755169.html" target="_blank"><p><font face="楷体" size="6" color="white">&nbsp;&nbsp;&nbsp;人文</font></p></a></div>
			<div class="B4"><a href="https://zhidao.baidu.com/question/1831595227379353460.html" target="_blank"><p><font face="楷体" size="6" color="white">&nbsp;&nbsp;&nbsp;风景</font></p></a></div>
		</div>
		<div class="d">
			<div class="C1"><a href="" target="_blank"><p><font face="楷体" size="6" color="white">&nbsp;&nbsp;&nbsp;推荐</font></p></a></div>
			<div class="C2"><a href="http://www.sohu.com/a/197007754_699825" target="_blank"><p><font face="楷体" size="6" color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;纪录片</font></p></a></div>
			<div class="C3"><a href="https://www.sohu.com/a/233040187_376239" target="_blank"><p><font face="楷体" size="6" color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电影</font></p></a></div>
		</div></div>
		</div>
		<div class="i">
			<div class="u"><font size="7" face="楷体">旅行</font></div>
			<div class="y"><h1><font  face="新宋体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;身未动，心已远</font></h1>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img  src="img/P.gif"></p>
				<font size="5" face="楷体">
			<p>&nbsp;&nbsp;&nbsp;有人说：“人生至少要有两次冲动:
			一场奋不顾身的爱情和一段走就走的旅行。”</p>
            <p>&nbsp;&nbsp;&nbsp;我想在每个人的青春年岁里，都曾有过一段关于旅行的憧憬,
            一段说走就走的旅行。可是在现实里，因为种种的原因，
            这个美好的希冀变成了每个午夜梦回的美好梦想。</p>
            <p>&nbsp;&nbsp;&nbsp;如果，你还没有踏上那条梦寐的旅途，
            我想用以下这些句子告诉你，旅行的意义
            。请用心聆听文字里的酸甜苦辣。</p></font>
			<p><img src="img/W.jpg" width="700px"></p>
			<p><font size="5" face="楷体">&nbsp;&nbsp;&nbsp;1、旅行就要选择与你步伐一致的人同行，如果没有，那就一个人。<br />
			&nbsp;&nbsp;&nbsp;2、世界是一本书，不旅行的人只看到其中的一页。<br />
			&nbsp;&nbsp;&nbsp;3、每天都是一次新的旅行，每一个和我们走过一段的人都值得感激。“生命，不长不短，刚好够用来好好看看这个世界。” --郭子鹰 《最好的时光在路上》<br />
			&nbsp;&nbsp;&nbsp;4、人家说目的地不重要，重要的是旅行的过程嘛。 《加勒比海盗4》<br />
			&nbsp;&nbsp;&nbsp;5、一辈子是场修行。短的是旅途，长的是人生。旅行，能让你遇到那个更好的自己。 --郭子鹰 《最好的时光在路上》<br />
			&nbsp;&nbsp;&nbsp;6、要么旅行，要么读书，身体和灵魂必须有一个在路上。 --张小砚 《走吧，张小砚》<br />
			&nbsp;&nbsp;&nbsp;7、在路上，不为旅行，不因某人，只为在未知的途中遇见未知的自己。<br />
			&nbsp;&nbsp;&nbsp;8、想一个人去旅行，想说走就走不用顾及太多。<br /></font></p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img  src="img/P%201.gif"></p>
			<p><img src="img/123.jpeg" width="700px"</p></div>
			<div class="t"></div>
			<div class="r">
				<div class="e"><p><font size="6" face="楷体">旅游注意</font></p></div>
				<div class="w">
					<font size="6" face="楷体"><p>一、警惕陌生人搭讪<br />
					二、注意饮食安全<br />
					三、要增强保险意识<br />
					四、注意溺水与雷电安全<br />
					五、交通安全<br />
					六、联系安全<br />
					七、规划好自己的路线<br />
					八、关注当地的天气情况<br /></p></font>
				</div>
				<div class="l">
					<h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夜空，或一轮皓月，或繁星闪烁，都愿去追寻！赠你>.<</p></h1>
					<p><img src="img/星空3.jpg" width="450px"></p>
					<p><img src="img/星空1.jpg" width="450px"></p>
					
					
					<p><img src="img/星空5.jpeg" width="450px"></p>
					<p><img src="img/星空6.jpg" width="450px"></p>
					<p><font size="6" face="楷体">一起</font><br /><font size="6" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;去</font><br /><font size="7" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;旅行</font><font size="6" face="楷体">吧</font><font size="7" face="楷体">！</font></p></div>
			</div>
			<div class="pp">
				<p><font size="5" face="宋体" color="darkgray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网络工程一班&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;唐凌波</font></p>
			</div>
		</div>
	
	</body>
</html>
